DB_NAME='kanban_db_ln8d'
DB_USER='kanbanpgs'
DB_PASSWORD='BLwRNrpRy6kSWSujUJ6ehiPiQgP6jlSK'
JWT_SECRET_KEY='c86ea4239545cf61ade3eae8427a4bd811185f32608d733d91fe0a279be8890a'
DB_PORT='5432'
DB_HOST='dpg-cu391hi3esus73ddu5d0-a.virginia-postgres.render.com'